<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d5d7df90-2edc-458f-b9be-e1c61f0dcb51" name="Changes" comment="Lab 3.12 - try with annotation @Scope(&quot;singleton&quot;)" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2PB945PxZFK6zpUYWt5UYMjNQbk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;F:/FUNIX/JAVA_WEB/Labs/Lab3_13&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d5d7df90-2edc-458f-b9be-e1c61f0dcb51" name="Changes" comment="Finish Lab3.11 (Thực hành với Field Injection, chỉ cần thêm @Autowired trước tên property D.I)" />
      <created>1683007666222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1683007666222</updated>
    </task>
    <task id="LOCAL-00001" summary="Lab 3.12 - start">
      <created>1683121945056</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1683121945056</updated>
    </task>
    <task id="LOCAL-00002" summary="Lab 3.12 - start">
      <created>1683121985990</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1683121985990</updated>
    </task>
    <task id="LOCAL-00003" summary="Lab 3.12 - try with annotation @Scope(&quot;prototype&quot;)">
      <created>1683122447352</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1683122447352</updated>
    </task>
    <task id="LOCAL-00004" summary="Lab 3.12 - try with annotation @Scope(&quot;singleton&quot;)">
      <created>1683122486805</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1683122486805</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Lab 3.12 - start" />
    <MESSAGE value="Lab 3.12 - try with annotation @Scope(&quot;prototype&quot;)" />
    <MESSAGE value="Lab 3.12 - try with annotation @Scope(&quot;singleton&quot;)" />
    <option name="LAST_COMMIT_MESSAGE" value="Lab 3.12 - try with annotation @Scope(&quot;singleton&quot;)" />
  </component>
</project>